<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 500px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #4CAF50;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  align-self: center;
}

.registerbtn:hover {
  opacity: 1;
}


.forgot {
  background-color: #f1f1f1;
  text-align: center;
}

</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1 style="text-align: center;">Welcome to NosshBank</h1>
  </br>
    <p style="font-size: 20px;">Please fill in your credentials.</p>
    <hr>
    
    <label for="account"><b>Account Number</b></label>
  </br>
    <input type="text" placeholder="Enter Account Number" name="account" required>
  </br>
    <label for="email"><b>Email</b></label>
  </br>
    <input type="text" placeholder="Enter Email" name="email" required>
  </br>
    <label for="psw"><b>Password</b></label>
  </br>
    <input type="password" placeholder="Enter Password" name="psw" required>
  </br>

    <button type="submit" class="registerbtn" onclick="loginp()">Log in</button>
  </div>

  <div class="forgot">
    <a href="#" onclick="forgotpass()">Forgot Password?</a>
  </div> 
</form>

<script>
    function loginp() {
        window.location = "mainpage.html";
    }   
</script>
<script>
    function forgotpass() {
        alert("Rerouted to Password Reset page.");
    }
</script>
</body>
</html>
